logging.level.org.springframework=WARN
server.display-name=taotao-manager-web
server.port=9006
server.servlet-path=/
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.enabled=false
maxUploadSize=5242880
defaultEncoding=UTF-8
# Dubbo
spring.dubbo.application.name=taotao-manager-web
spring.dubbo.registry.client=zkclient
spring.dubbo.registry.address=192.168.25.128:2181,192.168.25.128:2182,192.168.25.128:2183
spring.dubbo.registry.protocol=zookeeper