logging.level.org.springframework=WARN
server.display-name=taotao-item-web
server.port=9009
server.servlet-path=*.html
spring.mvc.pathmatch.use-suffix-pattern:true
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.enabled=false
# Dubbo
spring.dubbo.application.name=taotao-item-web
spring.dubbo.registry.client=zkclient
spring.dubbo.registry.address=192.168.25.128:2181,192.168.25.128:2182,192.168.25.128:2183
spring.dubbo.registry.protocol=zookeeper
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://192.168.25.132:61616
spring.activemq.password=admin
spring.activemq.user=admin
topicName=item-change-topic
# Redis
redis.host=192.168.25.129
redis.port=6379
redis.cluster=192.168.25.129:7001,192.168.25.129:7002,192.168.25.129:7003,192.168.25.129:7004,192.168.25.129:7005,192.168.25.129:7006,192.168.25.129:7007,192.168.25.129:7008
# Freemarker
spring.freemarker.template-loader-path=/WEB-INF/ftl/
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
templateName=item.ftl