jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql:///bos
=======
jdbc.url=jdbc:mysql:///activiti
>>>>>>> da6b13a6edc5c5c4b6e6ca813e8402ffa7417074
jdbc.username=ljy
jdbc.password=971113