logging.level.org.springframework=WARN
server.display-name=taotao-sso-web
server.port=9010
server.servlet-path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.enabled=false
# Dubbo
spring.dubbo.application.name=taotao-sso-web
spring.dubbo.registry.client=zkclient
spring.dubbo.registry.address=192.168.25.128:2181,192.168.25.128:2182,192.168.25.128:2183
spring.dubbo.registry.protocol=zookeeper