server.port=9002
logging.level.org.springframework=WARN
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://192.168.25.132:61616
spring.activemq.password=admin
spring.activemq.user=admin
topicName=item-change-topic
# SOLR (SolrProperties)
spring.data.solr.host=http://192.168.25.128:8081/solr/
spring.data.solr.zk-host=192.168.25.130:2181,192.168.25.130:2182,192.168.25.130:2183
spring.data.solr.defaultCollection=collection1
# Dubbo
spring.dubbo.application.name=taotao-search
spring.dubbo.registry.client=zkclient
spring.dubbo.registry.address=192.168.25.128:2181,192.168.25.128:2182,192.168.25.128:2183
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882